<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.richardoalvin.trappedstickworld.MainActivity">


    <Button
        android:id="@+id/left"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:onClick="moveLeft"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/right"
        android:layout_width="250dp"

        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:onClick="moveRight"
        android:background="@android:color/transparent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/background_dark" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/map1">
        </ImageView>
    </LinearLayout>

    <ImageView
        android:id="@id/StickMan"
        android:layout_width="48dp"
        android:layout_height="128dp"
        android:background="@drawable/stand" />


</FrameLayout>
