<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_work">
    <TextView
        android:id="@+id/MovingText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@android:color/white"
        android:background="@android:color/background_dark" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/back"
            android:background="@drawable/back"
            android:layout_marginRight="80dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Money: $2000"
            android:textSize="30dp"
            android:id="@+id/money"
            android:textColor="@android:color/black"
            android:layout_gravity="center"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginBottom="25dp">
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/work"
        android:layout_marginRight="20dp"
        android:id="@+id/work"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="WORK +$50"
            android:textSize="40dp"
            android:layout_marginRight="60dp"
            android:textColor="@android:color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginBottom="25dp">
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/loanbtn"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:id="@+id/loan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="60dp"
            android:text="Max $2000"
            android:textSize="30dp"
            android:background="@android:color/white"
            android:textColor="@android:color/black" />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/pay"
            android:layout_marginRight="20dp"/>

        <EditText
            android:id="@+id/pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="60dp"
            android:text="Pay Loan"
            android:textSize="30dp"
            android:background="@android:color/white"
            android:textColor="@android:color/black" />

    </LinearLayout>

</LinearLayout>