<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.richardoalvin.trappedstickworld.MainActivity">

    <Button
        android:id="@+id/left"
        android:layout_width="250dp"
        android:onClick="moveLeft"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/right"
        android:layout_width="250dp"
        android:onClick="moveRight"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/MovingText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@android:color/white"
            android:background="@android:color/background_dark" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/map1"></ImageView>
    </LinearLayout>
    <ImageButton
        android:layout_width="48dp"
        android:layout_height="128dp"
        android:id="@+id/HouseDoor"
        android:background="@drawable/door"
        android:layout_centerVertical="true"
        android:layout_marginLeft="112dp"
        android:layout_marginStart="112dp"
        android:translationZ="2dp"/>
    <ImageButton
        android:layout_width="80dp"
        android:layout_height="148dp"
        android:id="@+id/OfficeDoor"
        android:background="@drawable/door2"
        android:translationZ="2dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="400dp"
        android:layout_marginStart="400dp" />
    <ImageView
        android:id="@+id/StickMan"
        android:layout_width="48dp"
        android:layout_height="128dp"
        android:background="@drawable/stand"
        android:translationZ="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Money"
        android:gravity="bottom"
        android:id="@+id/money"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="20dp"
        android:textSize="25dp"/>
</RelativeLayout>
